#配置应用程序名称
spring.application.name=fullstackMusicServer

#配置数据库
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/db_fullstackmusic?autoReconnect=true
spring.datasource.username = root
spring.datasource.password = 123456

#配置端口
server.port=9091

#
mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.type-aliases-package=com.fullstackmusic.server.models